<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukaii</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="">
    <!-- box icons link  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    @page {
        size: 7in 9.25in;
        margin: 27mm 16mm 27mm 16mm;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        box-shadow: 1px 1px 19px 0px lightgrey;
    }

    p {
        margin-bottom: 0%;
    }

    body {
        background-color: #f7f7f7;
    }

    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    .col-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .h-100 {
        height: 100%;
    }

    .w-100 {
        width: 100%;
    }

    .mx-5 {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .px-2 {
        padding-left: .5rem;
        padding-right: .5rem;
    }

    .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .position-relative {
        position: relative;
    }

    .font-weight-bold {
        font-weight: 600;
    }

    .col-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }

    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }

    .ml-2 {
        margin-left: .5rem;
    }

    .text-center {
        text-align: center;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .text-light {
        color: #f8f9fa !important;
    }

    .mb-3 {
        margin-bottom: 1rem;
    }

    .mb-5 {
        margin-bottom: 3rem;
    }

    .table {
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        width: 89% !important;
        margin: auto;
    }

    .table th,
    .table td {
        border: none !important;
        padding: 6px 6px 3px 6px;
        font-size: 15px !important;
        text-align: center;
    }

    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }


    .nameSection {
        width: 87%;
        border: 2px solid #0ab3b2;
        display: flex;
        font-weight: 600;
        margin: auto;
        padding: 15px 22px;
        border-radius: 18px;
        position: relative;
        top: -40px;

    }

    .section_1,
    .section_2 {
        width: 100%;
    }

    .rows {
        width: 100%;
        display: flex;
        margin-bottom: 3px;
    }

    .key {
        width: 30%;
    }

    .key,
    .value {
        width: 70%;
    }
    .section_1 td, .section_2 td{
        text-align: left;
    }
</style>

<body>
    <div class="container">
        <div class="row" style="height: 225px;">
            <div class="col-12 h-100">
                <img src="./images/sukaiiReportHeaderReport.jpeg" class="w-100 h-100" alt="">
            </div>
        </div>
        <div class="nameSection" style="margin-bottom: 10px;">
            <div class="section_1">
                <table class="table ">
                
                    <tbody>
                      <tr>
                        <td>Voucher</td>
                        <td>: 12345</td>
                        <td>Coll. Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>MR No.</td>
                        <td>: 12345</td>
                        <td>Auth. Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>Name</td>
                        <td>: Vishal</td>
                        <td>Print Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>Age / Sex</td>
                        <td>: 24Y/ M</td>
                        <td>Sample ID </td>
                        <td>: 12345</td>
                      </tr>
                      <tr>
                        <td>Refferred By</td>
                        <td>: Narendra Jadhav</td>
                        <td>Location</td>
                        <td>: OPD</td>
                      </tr>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <!-- <div class="section_2">
                <table class="table ">
                
                    <tbody>
                      <tr>
                        <td>Coll. Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>Auth. Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>Print Date & Time</td>
                        <td>: 06-Jan-2022 <span class="ml-2">10.56.32 AM</span></td>
                      </tr>
                      <tr>
                        <td>Sample ID </td>
                        <td>: 12345</td>
                      </tr>
                      <tr>
                        <td>Location</td>
                        <td>: OPD</td>
                      </tr>
                    </tbody>
                  </table>
            </div> -->
        </div>
        <!-- <div class="nameSection">
            <div class="section_1">
                <div class="rows">
                    <div class="key">Voucher</div>
                    <div class="value">: 12345</div>
                </div>
                <div class="rows">
                    <div class="key">MR No.</div>
                    <div class="value">: 12345</div>
                </div>
                <div class="rows">
                    <div class="key">Name</div>
                    <div class="value">: Vishal</div>
                </div>
                <div class="rows">
                    <div class="key">Age / Sex</div>
                    <div class="value">: 24Y/ M</div>
                </div>
                <div class="rows">
                    <div class="key">Refferred By</div>
                    <div class="value">: Narendra Jadhav</div>
                </div>
            </div>
            <div class="section_2">
                <div class="rows">
                    <div class="key">Coll. Date & Time:</div>
                    <div class="value">06-Jan-2022 <span class="ml-2">10.56.32 AM</span></div>
                </div>
                <div class="rows">
                    <div class="key">Auth. Date & Time: </div>
                    <div class="value">06-Jan-2022 <span class="ml-2">10.56.32 AM</span></div>
                </div>
                <div class="rows">
                    <div class="key">Print Date & Time:</div>
                    <div class="value">06-Jan-2022 <span class="ml-2">10.56.32 AM</span></div>
                </div>
                <div class="rows">
                    <div class="key">Sample ID :</div>
                    <div class="value">12345</div>
                </div>
                <div class="rows">
                    <div class="key">Location</div>
                    <div class="value">OPD</div>
                </div>
            </div>
        </div> -->
        <div class="row" style="justify-content: center;">
            <div class="col-md-12">
                <div class="text-center topicName">
                    <span class="btn font-weight-bold text-center text-light mb-3"
                        style="padding: 4px 18px; background-color: #ec0d8f; border-radius: 22px; font-weight: 600; cursor: default;"> Heamatology </span>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">

                <table class="table table-borderless">
                    <thead>
                        <tr>
                            <th scope="col">Investigation</th>
                            <th scope="col">Result</th>
                            <th scope="col">UNIT</th>
                            <th scope="col">status</th>
                            <th scope="col"> Normal Range</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">HAEMOGLOBIN</th>
                            <td>9.80</th>
                            <td>gm/dl</td>
                            <td>L</td>
                            <td>12 - 15</td>
                        </tr>
                        <!-- <h6>TC - TOTAL WBC COUNT</h6> -->
                        <tr>
                            <th scope="row">WBC Count</th>
                            <td>6,650.00</th>
                            <td>/cumm</td>
                            <td>N</td>
                            <td>4000 - 11000</td>
                        </tr>
                        <!-- <h6>DIFFERENTIAL COUNT</h6> -->
                        <tr>
                            <th scope="row">Neutophils</th>
                            <td>61.80</th>
                            <td>%</td>
                            <td>N</td>
                            <td>40 - 75</td>
                        </tr>
                        <tr>
                            <th scope="row">Lymphocytes</th>
                            <td>33.80</th>
                            <td>%</td>
                            <td>N</td>
                            <td>25 - 45</td>
                        </tr>
                        <tr>
                            <th scope="row">Monocytes</th>
                            <td>2.80</th>
                            <td>%</td>
                            <td>N</td>
                            <td>2 - 10</td>
                        </tr>
                        <tr>
                            <th scope="row">ESR</th>
                            <td>18.80</th>
                            <td>mm/1st Hr</td>
                            <td>N</td>
                            <td>0 - 20</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="justify-content: space-around; width: 89%; margin: auto; margin-bottom: 2rem;">
            <div class="col-md-3">
                <p style="font-size: 15px;"><b>Dr. Tanuja Bhattacharya (MD)</b></p>
                <p style="margin-top: 4px;"><small>Consultant Microbiologist</small></p>
            </div>
            <div class="col-md-3">
                <p style="font-size: 15px;"><b>Dr. sulgna Ray (Pal)</b></p>
                <p style="font-size: 15px;"><b>Ph D. (BioChemistry)</b></p>
                <p style="margin-top: 4px;"><small>Consultant Biochemist</small></p>
            </div>
            <div class="col-md-3">
                <p style="font-size: 15px;"><b>Dr. Swati Agrawal (Pal)</b></p>
                <p style="font-size: 15px;"><b>MBBS DCP</b></p>
                <p style="margin-top: 4px;"><small>Consultant Pathologist</small></p>
            </div>
            <div class="col-md-3">
                <p style="font-size: 15px;"><b>Dr. Sandeep Agrawal (Pal)</b></p>
                <p style="font-size: 15px;"><b>MD Pathology</b></p>
                <p style="margin-top: 4px;"><small>Tested By</small></p>
                <p style="margin-top: 4px;"><small>typed By</small></p>
                <p style="margin-top: 4px;"><small>Checked By</small></p>
            </div>
        </div>
        <div class="row"
            style="width: 81%; margin: auto; font-weight: 600; padding-bottom: .5rem; margin-bottom: 1.4rem;">
            <div class="col-md-12" style="font-size: smaller;">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo numquam nisi voluptate mollitia ea
                    culpa? consectetur, adipisicing elit. Repellendus, odit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo numquam nisi voluptate mollitia ea
                    culpa? consectetur, adipisicing elit. Repellendus, odit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo numquam nisi voluptate mollitia ea
                    culpa? consectetur, adipisicing elit. Repellendus, odit!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo numquam nisi voluptate mollitia ea
                    culpa?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 py-1 text-center mt-3" style="background-color: #0eb3b6; width: 100%; padding: 9px;">
                <span>Email : info@sukaii.com</span>
                <span class="" style="margin-left: 1rem;">Website : www.sukaii.com</span>

            </div>
        </div>
    </div>
</body>

</html>